
<!doctype html>
<html lang="zh">
	<head>
	<meta charset="utf-8">
	<title>中式建筑之六大派系</title>
		<style>
			<!--	
				*{padding:0;margin:0;}
				a{text-decoration:none;color:#EFD79F;cursor: hand}
				a:hover,a:active{color:red;}
				/*导航栏样式设置*/
				.nav{width:100%;
						 height:50px;
						 background:#222}
				 ul{list-style-type:none;
			   			 margin: auto;
						line-height:45px;
				   		 background: #222;;
						width:75%;}
				 li {display:inline;
						font-weight:bold;
						overflow:hidden;
						font-size: 16px;
						margin-left:6%;
						overflow: hidden;
				   	  text-decoration: none;}
				/*顶部图像设置*/
			 	.top{height:520px;
					overflow: hidden;
					background:url(img/gu.jpg)  no-repeat;
					background-size: cover;
					border-bottom:4px #730A0A groove;}
				/*正文字体大小样式*/
				.intro{font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
						font-size:14px;
						line-height: 30px;
						text-indent: 3em;
						padding: 40px 60px;}
				.emphasize{font-weight: bold;
							font-size:22px;}
				.container{margin-top:60px;
						   padding: 10px  100px;}
			/* 搜索框 注册 登录设计*/
				input{float:right;
						height:26px;
						margin:5px 0px;
						background: #efd79f }
				input:hover{background: #fff;}
				input{height:30px;
					 border:none;}
				.search{width:60px;
						float:right;
						transition: width 1s;}
				.search:hover{width:145px;}
				.login{float:right;
						margin: 2px;}
				/*图标 底部图像设置*/
				.logo{float:left;
					margin:5px 15px;}
				.pictures {margin:60px 10px 20px 50px;
							height: 145px;}
				.pictures img{margin:0px 3px;
								border:3px groove #AD5E5F;}
				.pictures img:hover{opacity: 0.5;}	
				hr{margin: auto;height:2px;border:none;border-top:4px #730A0A groove}
				/*页脚设置*/
				footer{background: #222;
						height:60px; 
						color: #EFD79F; 
						text-align: center;
						font-size: 12px;}
				-->
		</style>
	</head>
	<body>
		<header>
			
				<input type="image" src="img/search.png" name="search" value="搜索">
				<input type="url" name="location"  list="urls" placeholder="徽式三绝" class="search" >
				<datalist id="urls">
					<option label="马头墙" value="subpage-01-01.html"></option>
					<option label="马鞍墙" value="subpage-02-02.html"></option>
					<option label="紫禁城" value="subpage-04-04.html"></option>
					<option label="朗色庄园" value="subpage-02-04.html"></option>
					<option label="徽州三绝" value="subpage-01-02.html"></option>
					<option label="三雕艺术" value="subpage-01-03.html"></option>
					<option label="中国建筑最美色彩" value="subpage-01-04.html"></option>
					<option label="古建筑（一）" value="subpage-01-05.html"></option>
					<option label="古建筑（二" value="subpage-01-06.html"></option>
					<option label="福建土楼" value="subpage-02-01.html"></option>
					
				</datalist>
			
			<div class="nav">
				<ul>
					<li><a href="#"><b>首页</b></a></li>

					<li><a href="subpage-01.html" target="_blank">皖派</a></li>

					<li><a href="subpage-02.html" target="_blank">闽派</a></li>

					<li><a href="subpage-03.html" target="_blank">川派</a></li>
					<li><a href="subpage-04.html" target="_blank">京派</a></li>
					<li><a href="subpage-05.html" target="_blank">苏派</a></li>
					<li><a href="subpage-06.html" target="_blank">晋派</a></li>
					<li class="login"><a href="register.html" target="_blank">/注册</a></li>
					<li class="login"><a href="login.html" target="_blank">登录</a></li>
				</ul>
			</div>
			<div class="top">		
			</div>	
		</header>
		<div class="container">
			<main class="intro" >
					<div class="logo">
						<img src="img/logo.png" alt="建筑标识" width="115" height="135">
					</div>
					<p><span class="emphasize">简介</span></p>
					<p> 中国自古地大物博，建筑艺术源远流长。千百年来，由于不同地区、人们不同的生活习惯，中华大地上留下了许多各具特色的建筑。大体可以分为以下六大派别:皖派、闽派、京派 、苏派、晋派、川派。</p>
					<p>不同地域和民族其建筑艺术风格等各有差异，但其传统建筑的组群布局、空间、结构、建筑材料及装饰艺术等方面却有着共同的特点，区别于西方，享誉全球。中国古代建筑的类型很多，主要有宫殿、坛庙、寺观、佛塔、民居和园林建筑等。</p><br>
					<p><span class="emphasize">风格特点</span></p>
					<p>大气。体现在大门、大窗、大进深、大屋檐，给人以舒展的感觉。大屋檐下形成的半封闭的空间，既遮阳避雨，起庇护作用，又视野开阔，直通大自然。大气，最充分地体现了中国传统建筑“天人合一”的思想</p>
					<p>生气。体现在四角飞檐翘起，或扑朔欲飞，或者立欲飘，让建筑物（包括塔、楼）的沉重感显得轻松，让凝固显得欲动。</p>
					<p>富丽。体现在琉璃材料的使用。它寿命长，颜色鲜艳，在阳光下耀眼夺目，在各种环境中富丽堂皇。其较高的成本，象征着财富和地位富力</p>
					<p>上述三个特点，仅指建筑物本身，未及其环境。若包容环境，中国建筑的传统性还有第四个特点——重山林风水。中国历代的职业风水先生，去除迷信成分，可称得上是选址专家。</p>
				
			</main>
			<hr>
		</div>
			<aside class="pictures">
						<a href="subpage-04-04.html" target="_blank">
					<img src="img/j-04.jpg" width="255" height="130" alt="紫禁城" title="紫禁城古建筑的色彩的美（二）" ></a>
						<a href="subpage-01-02.html" target="_blank">
					<img src="img/w-09-21.jpg" width="255" height="130" alt="徽州牌坊" title="古色古香 徽式三绝"></a>
						<a href="subpage-02-04.html" target="_blank">
					<img src="img/m-09-19.jpg" width="255" height="130" alt="朗色林庄园" title="朗色林庄园"></a>
						<a href="subpage-01-01.html" target="_blank">
					<img src="img/w-09-01.jpg" width="255" height="130" alt="马头墙" title="徽派建筑的灵魂-马头墙"></a>
							<a href="subpage-05-01.html" target="_blank">
					<img src="img/s-09-01.jpg" width="255" height="130" alt="苏州园林" title="苏州园林"></a>
					
			</aside>
		<footer>
			<p>Copyright @国风网版权所有 2010-2017 www.Zhongguofeng.com</p><br>
				<p>本网页内容文字与图片来源：国风网 https://www.zhongguofeng.com/ 和百度百科</p>
		</footer>
	</body>
</html>