<!DOCTYPE html>
<html lang="zh">
	<head>
	<meta charset="utf-8" />
    <title>log</title>
		<style>
			<!--
			a{ color:red;text-decoration: none;font-weight: 800}
			a:hover{background:green}
			.form{background-color:rgba(152,231,238,0.6) ;
					width:320px;
					height:360px;
				    margin: auto;
				    text-align: center;
				    padding:10px ;margin-top: 160px}
			input{height:25px;margin: 15px;width:240px}
			body{background-image:url(img/c-01.jpg) ;
				background-repeat: no-repeat;
				background-size:cover;
				color:#fff}
			.login{background-color:rgba(19,81,44,0.5);
					   text-align:center;
						color:#fff}
		
				-->
		</style>
	</head>
	<body>
		<h2><a href="index.html" target="_blank">中式建筑网</a></h2>
			<form class="form">
			<p>用户登录</p>
			<input type="text" name="username" placeholder="用户名/邮箱/手机号"><br>
			<input type="password" name="password" placeholder="设置密码"><br>
		

			<input class="login" type="text"   value="登录">
				<p>还未注册？立即<a href="register.html" target="_blank">注册</a></p>
			</form>
		
</body>
</html>